:root {
  --whiteColor: #fff;
  --blackColor: #111;
  --greyColor: #343a40;

  --primaryFont: 'Raleway', sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1, h2, h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.btn {
  color: var(--greyColor);
  background-color: var(--whiteColor);
  border: 1px solid var(--greyColor);
  padding: .5rem 2rem;
  transition: background-color .3s;
}

.btn:hover {
  background-color: var(--greyColor);
  color: var(--whiteColor);
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

.header {
  min-height: 60rem;
  background-image: url(../../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--whiteColor);
}

.logo .logo-title {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

@media (min-width: 786px) {
  .logo .logo-title {
    font-size: 5rem;
  }
}

.logo .logo-title span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact {
    align-items: flex-end;
  }
}

.header a {
  color: var(--whiteColor);
  font-size: 2rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
  }
}

.navigation a {
  padding: 0.5rem 1.5rem;
  transition: background-color .3s;
  border-radius: .5rem;
}

.navigation a:hover {
  background-color: rgb(255 255 255 / .5);
}

.contact a {
  display: flex;
  margin-bottom: 1rem;
}

.contact>a::before {
  content: '';
  display: block;
  width: 3rem;
  height: 3rem;
  background-image: url(../../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

.about {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}

.about-content {
  background-color: var(--whiteColor);
  padding: 5rem;
}

@media (min-width: 992px) {
  .about-content {
    grid-column: 2 / 4;
  }
}

.about-content h2,
.about-content p {
  margin-bottom: 1rem;
}

.model {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 70rem;
}


@media (min-width: 992px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.model-content {
  padding: 3rem;
  background-color: var(--whiteColor);
}

.model.basic {
  background-image: url(../../img/modelo_basico.jpg);
}

@media (min-width: 992px) {
  .model.basic .model-content {
    grid-row: 2 / 3;
  }

  .model.basic {
    background-position: center right;
  }
}

.model.premier  {
  background-image: url(../../img/modelo_premier.jpg);
}

@media (min-width: 992px) {
  .model.premier .model-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .model.premier {
    background-position: center left;
  }
}

.model.elite  {
  background-image: url(../../img/modelo_elite.jpg);
}

@media (min-width: 992px) {
  .model.elite .model-content {
    grid-row: 2 / 3;
  }

  .model.elite {
    background-position: center right;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  object-fit: cover;
  height: 100%;
}

.gallery .image:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 768px) {
  .gallery .image:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.gallery .image:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

@media (min-width: 768px) {
  .gallery .image:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.gallery .image:nth-child(6) {
  grid-row: 2 / 4;
}

@media (min-width: 768px) {
  .gallery .image:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.footer {
  height: 50rem;
  background-image: url(../../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--whiteColor);
}

.footer a {
  color: var(--whiteColor);
  font-size: 2rem;
}

.copyright {
  text-align: center;
  background-color: rgba(114, 114, 114, 0.5);
  margin: 0;
  padding: 1rem 0;
}
